# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc:mysql://localhost:3306/test
db.username: janani
db.password: passw0rd

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: ddoss

#jdbc:mysql://umn-db.cw3foicwdxwh.us-west-2.rds.amazonaws.com:3306/
#test?user=umn_user&password=passw0rd